<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.1</PackageVersion>
    <PackageId>Svelte.Dotnet.Template</PackageId>
    <Title>Svelte.Dotnet.Template</Title>
    <Authors>Quickz</Authors>
    <Description>Project template for a full-stack application with a frontend Svelte project that utilizes SvelteKit and a backend ASP.NET Core Web API</Description>
    <PackageTags>dotnet-new;templates;API;Web;Web API;Svelte;SvelteKit;C#;TypeScript</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/Quickz/svelte-dotnet-template</RepositoryUrl>
    <ProjectUrl>https://github.com/Quickz/svelte-dotnet-template</ProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".\..\README.md" Pack="true" PackagePath="\"/>
    <None Include="Svelte.Dotnet.Template\.template.config\icon.png" Pack="true" PackagePath=""/>
    <Content Include="**\*.*" Exclude="**\bin\**;**\obj\**;**\.git" Pack="true" PackagePath="contentFiles\any\any" />
    <Compile Remove="**\*" />
  </ItemGroup>
</Project>