<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="Svelte.Dotnet.Template.Extension.3bcd1385-4913-4256-9cd3-646ab0d017a9" Version="1.0.2" Language="en-US" Publisher="Quickz" />
		<DisplayName>Svelte ASP.NET Core Template</DisplayName>
		<Description xml:space="preserve">A simple project template for working with Svelte and ASP.NET. The template consists of 2 projects - a Svelte project (Client) that utilizes SvelteKit for the routing and an ASP.NET API (Server).</Description>
		<MoreInfo>https://github.com/Quickz/svelte-dotnet-template/</MoreInfo>
		<Icon>icon.png</Icon>
		<PreviewImage>preview.png</PreviewImage>
		<Tags>Svelte,.NET ,Template,SvelteKit,ASP.NET Core</Tags>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	</Dependencies>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
	</Prerequisites>
	<Assets>
		<Asset d:Source="File" Path="Templates.pkgdef" Type="Microsoft.VisualStudio.VsPackage" />
	</Assets>
</PackageManifest>
