<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageType>Template</PackageType>
		<PackageVersion>1.0.0</PackageVersion>
		<PackageId>Svelte.Dotnet.Template</PackageId>
		<Title>Svelte ASP.NET Core project template</Title>
		<Authors>Quickz</Authors>
		<Description>A full-stack application template with a frontend Svelte project that utilizes SvelteKit and a backend ASP.NET Core Web API</Description>
		<RepositoryUrl>https://github.com/Quickz/svelte-dotnet-template</RepositoryUrl>
		<ProjectUrl>https://github.com/Quickz/svelte-dotnet-template</ProjectUrl>
		<PackageTags>Svelte;SvelteKit;ASP.NET Core;Web API</PackageTags>
		<RepositoryType>Git</RepositoryType>
		<Language>C#</Language>
		<TargetFramework>netstandard2.0</TargetFramework>
		
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
	</PropertyGroup>

	<ItemGroup>
		<!-- <Compile Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" /> -->
		<Content Include="Svelte.Dotnet.Template.Client/**" Exclude="**/bin/**/*.*;**/obj/**/*.*;**/**/node_modules/**/*.*" />
		<Content Include="Svelte.Dotnet.Template.Server/**" Exclude="**/bin/**/*.*;**/obj/**/*.*;**/**/node_modules/**/*.*" />
		<Compile Remove="**\*" />
	</ItemGroup>

</Project>